html, body{
    margin: 0%;
}

#containerPrincipal{
    height: 100vh;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-areas:
        "menu article1";
}
#article{
    grid-area: article1;
    background-color: blueviolet;
    height: 100%;
    padding: 10px;
    text-align: justify;
}
#menu{
    grid-area: menu;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    padding: 10px;
}
#menu > a{
    font-size: 1.5em;
}
#menuHeader{
    height: 120px;
    font-size: 2em;
    font-weight: bolder;
    background-color: aliceblue;
}
#header{
    display: flex;
    height: 120px;
    background-color: blueviolet;
    justify-content: center;
    font-size: 2em;
    font-weight: bolder;
}
#space1{
    height: 100%;
}
#img1{
    display: flex;
    justify-content: center;
    padding: 60px;
}
#img1 > img{
    width: 100px;
}


