/* Polices */
@font-face {
    font-family: "dAdvance";
    src: url("fonts/Deadly Advance.ttf");
}
@font-face {
    font-family: "linkfonts";
    src: url("fonts/Milky Coffee.ttf");
}
@font-face {
    font-family: "gofont";
    src: url("fonts/go3v2.ttf");
}
@font-face {
    font-family: "textfont1";
    src: url("fonts/Pocket Money.ttf");
}
/* Variables */
:root{
    /*ajouter variables*/
}

/* BODY */
body{
    margin: 0%;
}

/* Page Web */
#containerPrincipal{
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px 800px 120px;
    grid-template-areas: 
    "header header"
    "menu basecontainer"
    "menu feets";
}

#header{
    grid-area: header;
    text-align: center;
    background: url(images/headbanner.jpg);
    background-size: cover;
    border-bottom: 12px solid black;
}

#header > h1{
    font-family: "dAdvance";
    font-size: 60px;
    color: rgb(77, 0, 0);
}

#menu{
    grid-area: menu;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0.9581582633053222) 29%, rgba(3,3,107,0.7900910364145658) 64%, rgba(0,212,255,0.6696428571428572) 100%);
    align-items: center;
    text-align: center;
    padding: 10px;
    color: purple;
    font-size: 20px;
    font-family: "gofont";
}

#linkpages{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    font-size: 30px;
    font-family: "linkfonts";
}
#linkpages > a{
    transition: all 400ms;
}
#linkpages > a:hover{
    transform: scale(1.2);
}
#linkpages > a:link{
    text-decoration: none;
    color: orangered;
}
#linkpages > a:visited{
    color: orangered;
}

#basecontainer{
    display: flex;
    flex-direction: column;
    background: url(images/mainbg.jpg);
    background-size: cover;
    padding: 40px;
}

#description{
    display: flex;
    flex-direction: column;
    background: rgb(221,0,0);
    background: linear-gradient(180deg, rgba(221,0,0,0.9581582633053222) 0%, rgba(255,211,0,0.6696428571428572) 100%);
    border-radius: 10px;
    width: 100%;
    height: 400px;
}

#titledesc{
    width: 100%;
    text-align: center;
    font-family: "gofont";
    color: blueviolet;
}

#textdesc{
    
    padding: 20px;
    text-align: justify;
    color: greenyellow;
    font-size: 24px;
    font-family: "textfont1";
}

#feets{
    grid-area: feets;
    background-color: black;
    color: white;
}

#credits{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 20px;
    padding-top: 60px;
}

@media screen and (max-width: 600px) {
    #containerPrincipal{
        grid-template-columns: 100%;
        grid-template-rows: 120px 200px 800px 120px;
        grid-template-areas: 
        "header"
        "menu"
        "basecontainer"
        "feets"
        ;
    }
    #header > h1{
        font-size: 40px;
    }
    #menu{
        display: flex;
        flex-direction: row;
    }
    #textdesc{
        
    }
}