html, body {width: 100%;height: 100%;margin: 0;}
.Gridcontainer{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    /* colonnes */
    grid-template-rows: 20% 60% 20%;
    /* rang√©es de 150px */
    grid-gap: 0px;
    /*espacement des grid (pas besoin juste pour expl)*/
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9"
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    color: red;
}
#header{
    grid-column: 2/4;
    background-color:darkcyan;
}
#navig{
    grid-row: 1/4;
    background-color: purple;
}
#article{
    grid-area: item5;
}
#rogimg{
    height: 100%;
    width: 100%;
}
#aside{
    grid-area: item6;
    background-color: yellow;
}
#footer{
    grid-column: 2/4;
    background-color: darkorange;
}

